<view class='promotion-card'>
    <view class='title flex'>
        <view class='line'></view>
        <view class='name'>{{routine_name}}</view>
        <view class='line'></view>
    </view>
    <view class='white-bg'>
         <image src='{{userinfo.avatar}}' class='pic'></image>
         <view class='white-name'>{{userinfo.nickname}}</view>
         <view class='ewm'>
             <image src='https://api.qrserver.com/v1/create-qr-code/?size=150x150&data={{userinfo.uid}}-{{userinfo.nickname}}'></image>
         </view>
         <!-- <view class='tip'>使用微信扫描二维码关注小程序</view> -->
        <view class='sao' bind:tap='getScancode'>扫一扫</view>
    </view>
</view>
