<!-- 垃圾分类回收订单 -->
<!-- <view class="header">
   <view class='header-bg'>
      <view class="header-yu">当前环保币余额（元）</view>
      <view class='header-money'>{{now_money}}</view>
   </view>
</view> -->
<!-- <view class='main-li flex' bindtap='goPayment'>
   <view><text class='main-pic main-pic1'></text>立即充值</view>
   <view class='iconfont icon-xiala main-xia'></view>
</view> -->
<!-- <view class='main-li flex' bindtap='indexs'>
   <view bindtap='indexs'><text class='main-pic main-pic2'></text>进入商城</view>
   <view class='iconfont icon-xiala main-xia'></view>
</view> -->
<view class='main-li flex main-li3'>
   <view><text class='main-pic main-pic3'></text>垃圾分类回收订单</view>
</view>
<view class='main-con'>
   <block wx:for="{{mainArray}}" wx:for-index="index" wx:for-item="item">
      <view class='main-item flex'>
          <view class='main-text'>
              <view class='main-number'>时间：{{item.appdate}} {{item.apptime}}</view>
              <view class='main-number'>地点：{{item.fulladdress}}</view>
              <view class='main-number'>备注：{{item.remark}}</view>
              <view class='main-time'>{{item.add_time}}</view>
          </view>
          <!-- 状态1预约2完成3已转账 -->
          <view class='item-money money-app' wx:if="{{item.status==1}}">已预约</view>
           <view class='item-money money-suc' wx:else>已完成</view>
      </view>
   </block>
</view>
